{
	"vkSettings": {
		"token": "token",
		"url": "https://oauth.vk.com/authorize?client_id=ID&scope=offline,group,photos,wall&display=page&response_type=token&redirect_uri=https://oauth.vk.com/blank.html"
	},
	"telegramSettings": {
		"token": "token"
	}
}
